{
    "name": "wfk-server",
    "version": "1.0.0",
    "private": true,
    "main": "index.js",
    "scripts": {
        "dev-report": "nodemon --watch 'src/*' -e js,ts --exec 'node index.js -s report' ",
        "dev-stat": "nodemon --watch 'src/*' -e js,ts --exec 'node index.js -s stat' ",
        "dev-api": "nodemon --watch 'src/*' -e js,ts --exec 'node index.js -s api' "
    },
    "dependencies": {
        "@koa/router": "^12.0.0",
        "esbuild-register": "^3.3.3",
        "koa": "^2.13.4",
        "koa-body": "^5.0.0",
        "lodash": "^4.17.21",
        "log4js": "^6.6.1",
        "minimist": "^1.2.6",
        "moment": "^2.29.4",
        "uuid": "^9.0.0",
        "yaml": "^2.1.1"
    },
    "devDependencies": {
        "@types/koa": "^2.13.5",
        "@types/koa__router": "^12.0.0",
        "@types/lodash": "^4.14.185",
        "@types/node": "^18.7.23",
        "@types/request": "^2.48.8",
        "nodemon": "^2.0.20"
    }
}
